
.sudoku-board-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1px;
  border: 1px solid #000;
  width: 450px; /
  height: 450px; 
}

.sudoku-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; 
  font-weight: bold;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  user-select: none;
}


.sudoku-cell.clue {
  color: #000;
}


.sudoku-cell.user-input {
  color: #555;
}


.sudoku-cell.error {
  background-color: #ffbaba;
}


.sudoku-cell.selected {
  background-color: #f8f8f8;
}


.sudoku-cell:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

